<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Eco-Cycle Pro">

  

  

  <!-- Favicon -->
  <link rel="icon" href="dc091dbb37e62bb22077a1d0f4e76cac.png" sizes="any"/>
  

  <!-- Open Graph & SEO tags -->
  <meta property="og:title" content="EcoCycle Pro" />
  <meta property="og:description" content="AI integerated smart recycling solution" />
  <meta property="og:image" content="/assets/assets/images/1bbe13becc1a5fc5b5ca78e8dcf7742e.png" /> 
  <meta name="twitter:title" content="EcoCycle Pro" />
  <meta name="twitter:description" content="AI integerated smart recycling solution" />
  <meta name="twitter:image" content="/assets/assets/images/1bbe13becc1a5fc5b5ca78e8dcf7742e.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <title> EcoCycle Pro </title>
  <meta name="description" content="AI integerated smart recycling solution" />
    

  <!-- Status Bar color in Safari browser (iOS) and PWA -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f1f4f8">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#f1f4f8">

  <link rel="manifest" href="manifest.json">
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  
  
  
  
  
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        entrypointUrl: 'main.dart.js',
        serviceWorker: {
          serviceWorkerUrl: 'flutter_service_worker.js?v=',
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          // Initialize the Flutter engine
          let appRunner = await engineInitializer.initializeEngine({});
          // Run the app
          await appRunner.runApp();
        }
      });
    });
  </script>
</body>
</html>
